TELEGRAM_TOKEN=
MUSIXMATCH_HOST=https://api.musixmatch.com/ws/1.1/
MUSIXMATCH_KEY=

# Application DB
PSQL_HOST=127.0.0.1
PSQL_DATABASE=guess_track
PSQL_USER=test
PSQL_PASSWORD=test

REDIS_HOST=127.0.0.1